# knews-backend

./: .gitignore  KNews.sln
Core.Services.UnitTests/: CommunityFindTests.cs  (+8 more)
KNews.Core.Persistence/: CoreContext.cs  KNews.Core.Persistence.csproj  NewsContext.cs
KNews.Core.Persistence/EntityConfigurations/: CommunityEntityConfiguration.cs
KNews.Core.Services/: CoreDomainOptions.cs  IRepositoryModifyRequest.cs  KNews.Core.Services.csproj  SResponseCodes.cs
KNews.Core.Services/Comments/: README.MD
KNews.Core.Services/Comments/Entities/: CommentForPost.cs  CommentForRibbon.cs
KNews.Core.Services/Comments/Handlers/: CommentCreateRequestHandler.cs  CommentDeleteRequestHandler.cs  CommentGetForPostRequestHandler.cs  CommentUpdateRequestHandler.cs
KNews.Core.Services/Comments/Mappers/: CommentForPostMapper.cs  CommentForRibbonMapper.cs
KNews.Core.Services/Comments/Validators/: CommentCreateValidator.cs  CommentDeleteValidator.cs  CommentGetForPostValidator.cs  CommentUpdateValidator.cs
KNews.Core.Services/Communities/: README.MD
KNews.Core.Services/Communities/Entities/: CommunityFull.cs  CommunityShort.cs
KNews.Core.Services/Communities/Exceptions/: CommunityNotFoundException.cs
KNews.Core.Services/Communities/Handlers/: CommunityCreateRequestHandler.cs  CommunityDeleteRequestHandler.cs  CommunityFindRequestHandler.cs  CommunityGetFullRequestHandler.cs  CommunityGetShortRequestHandler.cs  CommunityUpdateRequestHandler.cs  CommunityUserInviteRequestHandler.cs  CommunityUserJoinRequestHandler.cs  CommunityUserLeaveRequestHandler.cs
KNews.Core.Services/Communities/Mappers/: CommunityFullMapper.cs  CommunityShortMapper.cs
KNews.Core.Services/Communities/Validators/: CommunityCreateValidator.cs  CommunityDeleteValidator.cs  CommunityFindValidator.cs  CommunityGetFullValidator.cs  CommunityGetShortValidator.cs  CommunityUpdateValidator.cs  CommunityUserInviteValidator.cs  CommunityUserJoinValidator.cs  CommunityUserLeaveValidator.cs
KNews.Core.Services/CommunityRequests/: CommunityCreateRequestHandler.cs  CommunityDeleteRequestHandler.cs  CommunityFindRequestHandler.cs  CommunityGetFullRequestHandler.cs  CommunityGetShortRequestHandler.cs  CommunityUpdateRequestHandler.cs  CommunityUserInviteRequestHandler.cs  CommunityUserJoinRequestHandler.cs  CommunityUserLeaveRequestHandler.cs
KNews.Core.Services/CommunityValidators/: CommunityCreateValidator.cs  CommunityDeleteValidator.cs  CommunityFindValidator.cs  CommunityGetFullValidator.cs  CommunityGetShortValidator.cs  CommunityUpdateValidator.cs  CommunityUserInviteValidator.cs  CommunityUserJoinValidator.cs  CommunityUserLeaveValidator.cs
KNews.Core.Services/Entities/: CommunityFull.cs  CommunityShort.cs
KNews.Core.Services/Exceptions/: CommunityNotFoundException.cs
KNews.Core.Services/Mappers/: CommunityFullMapper.cs  IEntityMapper.cs
KNews.Core.Services/Members/: README.MD
KNews.Core.Services/Members/Handlers/: MemberExpelCommunityRequestHandler.cs  MemberInviteCommunityRequestHandler.cs  MemberJoinCommunityRequestHandler.cs  MemberLeaveCommunityRequestHandler.cs
KNews.Core.Services/Members/Validators/: MemberExpelCommunityValidator.cs  MemberInviteCommunityValidator.cs  MemberJoinCommunityValidator.cs  MemberLeaveCommunityValidator.cs
KNews.Core.Services/Notifications/: README.MD
KNews.Core.Services/PostRequests/: PostCreateRequestHandler.cs  PostDeleteRequestHandler.cs  PostFindRequestHandler.cs  PostGetFullRequestHandler.cs  PostGetShortRequestHandler.cs  PostUpdateRequestHandler.cs
KNews.Core.Services/PostRibbons/: README.MD
KNews.Core.Services/PostRibbons/Entities/: PostRibbon.cs  PostRibbonOptions.cs
KNews.Core.Services/PostRibbons/Handlers/: PostRibbonGetRequestHandler.cs
KNews.Core.Services/PostRibbons/Mappers/: PostRibbonMapper.cs
KNews.Core.Services/PostRibbons/Validators/: PostRibbonGetValidator.cs  PostRibbonSetOptionsValidator.cs
KNews.Core.Services/PostValidators/: PostCreateValidator.cs  PostDeleteValidator.cs  PostFindValidator.cs  PostGetFullValidator.cs  PostGetShortValidator.cs  PostUpdateValidator.cs
KNews.Core.Services/Posts/: README.MD
KNews.Core.Services/Posts/Entities/: PostFull.cs  PostRibbonOptions.cs  PostShort.cs
KNews.Core.Services/Posts/Exceptions/: PostCreateException.cs
KNews.Core.Services/Posts/Handlers/: PostCreateRequestHandler.cs  PostDeleteRequestHandler.cs  PostFindRequestHandler.cs  PostGetFromCommunityRequestHandler.cs  PostGetFullRequestHandler.cs  PostGetShortRequestHandler.cs  PostUpdateRequestHandler.cs
KNews.Core.Services/Posts/Mappers/: PostFullMapper.cs  PostShortMapper.cs
KNews.Core.Services/Posts/Validators/: PostCreateValidator.cs  PostDeleteValidator.cs  PostFindValidator.cs  PostGetFullValidator.cs  PostGetRibbonValidator.cs  PostGetShortValidator.cs  PostUpdateValidator.cs
KNews.Core.Services/Profiles/: README.MD
KNews.Core.Services/Profiles/Entities/: ProfileFull.cs  ProfileShort.cs
KNews.Core.Services/Shared/: IRepositoryModifyRequest.cs
KNews.Core.Services/Users/: README.MD
KNews.Identity.Persistence/: IdentityContext.cs  KNews.Identity.Persistence.csproj
KNews.Identity.Services/: GMRoleManager.cs  GMSignInManager.cs  GMUserManager.cs  GResponseCodes.cs  IdentityServiceExtentions.cs  IdentityUserExtensions.cs  JwtSettings.cs  KNews.Identity.Services.csproj
KNews.Identity.Services/Accounts/: README.MD
KNews.Identity.Services/Services/: IJWTFactory.cs  IdentityRoleManager.cs  IdentitySignInManager.cs  IdentityUserManager.cs  JwtFactory.cs
KNews.Identity.Services/Utils/: IdentityUserExtensions.cs
KNews.Identity.WebApi/: KNews.Identity.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
KNews.Identity.WebApi/Controllers/: AccountController.cs  AuthController.cs
KNews.Identity.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
KNews.Identity.WebApi/Properties/: launchSettings.json
KNews.WebApi/: KNews.WebApi.csproj  Program.cs  Startup.cs
KNews.WebApi/Controllers/: BaseController.cs  CommunityController.cs
(+101 files in other folders)
