<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KNews.Core.Entities\KNews.Core.Entities.csproj" />
  </ItemGroup>

</Project>
