<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="FluentValidation" Version="8.6.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
        <PackageReference Include="MediatR" Version="8.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KNews.Identity.Entities\KNews.Identity.Entities.csproj" />
        <ProjectReference Include="..\KNews.Identity.Persistence\KNews.Identity.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Accounts\Entities\" />
        <Folder Include="Authentications\Entities\" />
        <Folder Include="Authentications\Exceptions" />
    </ItemGroup>

</Project>
