<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />

    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KNews.Identity.Entities\KNews.Identity.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Entities\" />
    <Folder Include="Accounts\Exceptions\" />
  </ItemGroup>

</Project>
