<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KNews.Core.Entities\KNews.Core.Entities.csproj" />
    <ProjectReference Include="..\KNews.Core.Persistence\KNews.Core.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comments\Exceptions\" />
    <Folder Include="Notifications\Entities\" />
    <Folder Include="Notifications\Handlers\" />
    <Folder Include="Notifications\Exceptions\" />
    <Folder Include="Notifications\Mappers\" />
    <Folder Include="Notifications\Validators\" />
    <Folder Include="Profiles\Exceptions\" />
    <Folder Include="Profiles\Handlers\" />
    <Folder Include="Profiles\Mappers\" />
    <Folder Include="Members\Entities\" />
    <Folder Include="Members\Exceptions\" />
    <Folder Include="Members\Mappers\" />
  </ItemGroup>

</Project>
